supesr=man (project level package)

showPrimAltLoginRadio = false;
emplpoyeeIdAttribute = employeeID

ldapURLAlt = ajadcs.wideip.ml.com
ldapDnUserAlt = %USERNAME%@aja.win.ml.com
ldapBaseAlt = dc=aja,dc=win,dc=ml,dc=com
ldapFiltAlt = (sAMAccountname=%USERNAME%)
ldapPortAlt = 389

ldapURLPri = adaccess.bankofamerica.com
ldapDnUserPri = %USERNAME%@asia.bankofamerica.com
ldapBasePri = dc=bankofamerica,dc=com
ldapFiltPri = (sAMAccountname=%USERNAME%)
ldapPortPri = 3268

ldapURLPri = www.l-soft.it
ldapDnUserPri = (cn=%USERNAME%)
ldapBasePri = dc=l-soft,dc=it
ldapFiltPri = uid=%USERNAME%
ldapPortPri = 389
